application.version: V0.1
spring.data.rest.basePath: /api
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.1pczg.mongodb.net/tnt?retryWrites=true&w=majority
server.port=80

